# Contributing

First, thank you for contributing! We love and encourage pull requests from everyone. Please
follow the guidelines:

1. Check the open [issues](https://github.com/cobinhood/neo-go/issues) and 
[pull requests](https://github.com/cobinhood/neo-go/pulls) for existing discussions.
1. Open an issue first, to discuss a new feature or enhancement.
1. Write tests, and make sure the test suite passes locally and on CI.
1. Open a pull request, and reference the relevant issue(s).
1. After receiving feedback, squash your commits and add a great commit message.
1. Run `make push-tag` after merging your pull request.
1. **Have fun!**