<p align="center">
<img
    src="http://res.cloudinary.com/vidsy/image/upload/v1503160820/CoZ_Icon_DARKBLUE_200x178px_oq0gxm.png"
    width="125px"
  >
</p>

<h1 align="center">neo-go</h1>

<p align="center">
  <b>Go</b> Node and SDK for the <a href="https://neo.org">NEO</a> blockchain.
</p>

<p align="center">
  <a href="https://github.com/cobinhood/neo-go/releases">
    <img src="https://img.shields.io/github/tag/cobinhood/neo-go.svg?style=flat">
  </a>
  <a href="https://circleci.com/gh/cobinhood/neo-go/tree/master">
    <img src="https://circleci.com/gh/cobinhood/neo-go/tree/master.svg?style=shield">
  </a>
  <a href="https://goreportcard.com/report/github.com/cobinhood/neo-go">
    <img src="https://goreportcard.com/badge/github.com/cobinhood/neo-go">
  </a>
</p>

# Overview

> This project is currently in **alpha** and under active development.

## Project Goals

Full port of the original C# [NEO project](https://github.com/neo-project).
A complete toolkit for the NEO blockchain, including:

- Full consensus node
- Full RPC node
- RPC client
- CLI tool
- Smart contract compiler

## Current State

The project will exist out of the following packages:

| Package       | State   | Developer                            |
|---------------|---------|--------------------------------------|
| core          | started | [@anthdm](https://github.com/anthdm) |
| network       | started | [@anthdm](https://github.com/anthdm) |
| vm            | started | [@anthdm](https://github.com/anthdm) |
| compiler      | started | [@anthdm](https://github.com/anthdm) |
| client        | started | [@revett](https://github.com/revett) |
| cli           | started | [@revett](https://github.com/revett) |
| wallet        | started | [@pawanrawal](https://github.com/pawanrawal) |

# Getting Started

## Node

Install dependencies, this requires [dep](https://github.com/golang/dep):

```
make deps
```

Build the **neo-go** CLI:

```
make build
```

Currently, there is a minimal subset of the NEO protocol implemented.
To start experimenting make sure you a have a private net running on your machine.
If you dont, take a look at [docker-privnet-with-gas](https://hub.docker.com/r/metachris/neo-privnet-with-gas/).

Start a NEO node:

```
make run
```

You can add multiple seeds if you want:

```
make run -e SEEDS="127.0.0.1:20333,127.0.01:20334"
```

By default the server will currently run on port 3000, for testing purposes.
You can change that by setting the tcp flag:

```
make run -e PORT="1337"
```

To run the binary directly:

```
./bin/neo-go node -seed 127.0.0.1:20333 -tcp 1337
```

## RPC

If you want your node to also serve JSON-RPC, you can do that by setting the following flag:

```
./bin/neo-go node -rpc 4000
```

In this case the server will accept and respond JSON-RPC on port 4000.
Keep in mind that currently there is only a small subset of the JSON-RPC implemented.
Feel free to make a PR with more functionality.

## VM

```
TODO
```

## Smart Contracts
> In depth documentation about the neo-go compiler and smart contract examples can be found inside the [compiler package](https://github.com/cobinhood/neo-go/tree/master/pkg/vm/compiler).

### Compile a smart contract

```
./bin/neo-go contract compile -i mycontract.go
```

By default the filename will be the name of your .go file with the .avm extension, the file will be located in the same directory where you called the command from. If you want another location for your compiled contract:

```
./bin/neo-go contract compile -i mycontract.go --out /Users/foo/bar/contract.avm
```

### Debugging your smart contract
You can dump the opcodes generated by the compiler with the following command:

```
./bin/neo-go contract opdump -i mycontract.go
```

This will result in something like this:

```
INDEX    OPCODE    DESC
0        0x52      OpPush2
1        0xc5      OpNewArray
2        0x6b      OpToAltStack
3        0x 0      OpPush0
4        0x6c      OpFromAltStack
5        0x76      OpDup
6        0x6b      OpToAltStack
7        0x 0      OpPush0
8        0x52      OpPush2
9        0x7a      OpRoll
10       0xc4      OpSetItem
```

# Contributing

Feel free to contribute to this project after reading the
[contributing guidelines](https://github.com/cobinhood/neo-go/blob/master/CONTRIBUTING.md).

Before starting to work on a certain topic, create an new issue first,
describing the feauture/topic you are going to implement.

# Contact

- [@anthdm](https://github.com/anthdm) on Github
- [@anthdm](https://twitter.com/anthdm) on Twitter
- Send me an email anthony@cobinhood.io

# License

- Open-source [MIT](https://github.com/anthdm/neo-go/blob/master/LICENCE.md)
